alias oam = owid api metadata
alias oad = owid api data
alias oai = owid api indicator
alias oac = owid api chart
alias ocfs = owid chart from slug
alias ocs = owid chart simplify
alias odq = owid datasette query
alias odt = owid datasette tables
alias odv = owid datasette views
alias odc = owid datasette columns
alias oimfi = owid indicator metadata from id
alias oimfp = owid indicator metadata from path
alias oimfc = owid indicator metadata from chart
alias oims = owid indicator metadata simplify
alias ompl = owid mysql profiles list
alias ompu = owid mysql profiles use
alias omt = owid mysql tables
alias omc = owid mysql columns
alias omv = owid mysql views
alias omq = owid mysql query
alias orq = owid r2 query
alias orb = owid r2 buckets
alias oro = owid r2 objects
alias oss = owid site sitemap